<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas 2</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
    }
    body {
        margin: 2px;
        padding: 5px;
        height: 87vh;
        width: 60%;
        background-color: aliceblue;
        border: black 2px solid;
    }
    #container {
        width: 450px;
        height: 80vh;
        flex-direction: column;
    }
    h1 {
        margin: 3px;
        padding: 3px;
        margin-bottom: 4px;
    }
    input {
        width: 116vh;
    }
</style>
<body>
<div id="container">
    <h1>CHAT</h1>
    <p>Halo</p>
    <p>Hai</p>
    <p>Apa kabar ?</p>
    <p>Alhamdulillah baik, kamu apa kabar ?</p>
    <p>Alhamdulilah baik juga</p> 
</div>
<div>
    <input type="text">
    <button onclick="kirim()">Kirim</button>
</div>

    <script>
        function kirim() {
        let elemen, teks, parent
        // buat node
        elemen = document.createElement("p")
        teks = document.createTextNode("Lagi apa nih ?")
        // menambahkan child ke parent --> elemen
        elemen.appendChild(teks)
        // seleksi parent untuk ditambah
        parent = document.getElementById("container")
        // menambah child di parent
        parent.appendChild(elemen)
        }
    </script>
</body>
</html>