<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form Validation</title>
    <style>
        body{
        margin: 0 auto;
        padding: 0;
        background-color: coral;
    }
   
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
       
    
    }

    form{
        border: solid 1px#ccc;
        padding: 20px;
        width: 400px;
        border-radius: 10px;
        background-color: slategray;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }

    input{
        display: block;
        width: 50%;
    }

    button{
        width: 30%;
    }

    </style>


    <script>
        function validate() {
            let nama = document.getElementById("name").value;
            let email = document.getElementById("email").value;
            let time = document.getElementById("time").value;
            let destination = document.getElementById("destination").value;
            let total = document.getElementById("total").value;

            let text = document.createElement("p");
            text.innerHTML = "Jadwal Penerbangan Anda " + "<br><hr><br/>" + "Nama Pelanggan : " + nama + "<br></br>" + "Email : " + email + "<br></br>" + "Waktu Keberangkatan : " + time + "<br></br>" + "Tujuan Keberangkatan : " + destination + "<br></br>" + "Jumlah Tiket : " + total;
            let parent = document.getElementById("hasil");
            parent.appendChild(text);
            event.preventDefault();

            const isValidEmail = email => {
                const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                return re.test(String(email).toLowerCase());
            }
 
            if (nama == "") {
                window.alert("Nama tidak boleh kosong");
            } else if (nama.length > 30) {
                window.alert("Nama tidak boleh lebih dari 30 karakter");
            } else if (email == "") {
                window.alert("Email tidak boleh kosong");
            } else if (!isValidEmail(email)) {
                window.alert("Berikan alamat email yang valid");
            } else if (time == "") {
                window.alert("Jam Keberangkatan tidak boleh kosong");
            } else if (destination == "") {
                window.alert("Tujuan Keberangkatan tidak boleh kosong");
            } else if (total == "") {
                window.alert("Jumlah Tiket tidak boleh kosong");
            }
        }
    </script>

</head>
<body>
    <div class="box">
        <form action="#">
            <div class="card">
            <div class="form-group">
                <h2>Pesan Tiket Pesawat</h2>
                <label for="name">Nama</label>
                <input type="text" name="nama" placeholder="Nama lengkap" class="form-control" id="name" required />
            </div>
            <br>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" placeholder="Email Aktif" class="form-control" id="email" required />
            </div>
            <br>
            <div class="form-group">
                <label for="time">Jam Keberangkatan</label>
                <input type="jamkeberangkatan" name="jamkeberangkatan" class="from-control" id="time" required />
            </div>
            <br>
            <div class="form-group">
                <label for="destination">Tujuan Keberangkatan</label>
                <input type="text" name="destination" class="form-control" id="destination" required />
            </div>
            <br>
            <div class="form-group">
                <label for="total">Jumlah Tiket</label>
                <input type="number" min="1" max="20" name="total" class="form-control" id="total" required />
        
            </div>
            <button type="submit" class="btn btn-primary" onclick="validate()">Submit</button>
        </form>
        </div>
        <div id="hasil"></div>
    </div>
</body>
</html>