<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pilih Hewan</title>
    <style>
        img{
            width: 20%;
            border: 1px solid black;
        }
    </style>
    <script>
        function pilih(){
            // ambil area seect id hewan
            let list_hewan = document.getElementById("hewan");
            let idx = list_hewan.selectedIndex;
            console.log("hewan index ke- " + idx + " adalah " + list_hewan[idx].value);
            // ambil area obyej img id=gambar 
            let area_gambar=document.getElementById("gambar");
            area_gambar.src="gambar/"+list_hewan[idx].value+".jpg";
            alert ("Ini Adalah " + list_hewan.value)
        }
    </script>
</head>
<body>
    <form id="frm1">
        Pilih Hewan : <select id="hewan" onchange="pilih()">
            <option value="tidak ada">Tidak dipilih</option>
            <option value="burung hantu">Burung Hantu</option>
            <option value="pinguin">Pinguin</option>
            <option value="bebek">Bebek</option>
            <option value="kucing">Kucing</option>
            <option value="kuda">Kuda</option>
            <option value="harimau">Harimau</option>
            <option value="singa">Singa<option>
        </select>
    </form>
    <br/>
    <img class="gambar" src="gambar\tdk ada.jpg" alt="Tidak dipilih" id="gambar"/>
</body>
</html>