<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Sukses</title>
    <style>
        body{
            background-color: purple;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <h1>Login Sukses</h1>
</body>
</html>