<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free/css/all.min.css">
    <title>Form Login</title>
    <script src="otentikasi.js"></script>
</head>
<body>
    <div class="container">
        <div class="card">
            <input type="text" placeholder="username" id="username"> <br>
            <input type="password" placeholder="password" id="passwordSaya"> <br>
            <span class="eye" onclick="myFunction()">
                <i id="hide1" class="fas fa-eye"></i>
                <i id="hide2" class="fas fa-eye-slash"></i>
            </span>
            <a href="">lupa password</a> <br>
            <a href="#"></a><input type="submit" value="Login" id="button" onclick="myValidate()">
        </div>
</body>
</html>